input {
  
  http_poller {
    urls => {
      coin_gecko => {
        method => get
        url => "https://api.coingecko.com/api/v3/coins/markets?vs_currency=btc&order=market_cap_desc&per_page=500&page=2&sparkline=false"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { 
        "every" => "15s"
    }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  fingerprint {
    # source => "%{symbol}%{last_updated}"
    source => ["symbol", "last_updated"]
  }

  prune {
    whitelist_names => [
      "^id$","^symbol$","^name$",
      "^image$","^current_price$",
      "^market_cap$","^market_cap_rank$",
      "^fully_diluted_valuation$",
      "^total_volume$","^high_24h$",
      "^low_24h$","^price_change_24h$",
      "^price_change_percentage_24h$",
      "^market_cap_change_24h$",
      "^market_cap_change_percentage_24h$",
      "^circulating_supply$","^total_supply$",
      "^max_supply$","^ath$","^ath_change_percentage$",
      "^ath_date$","^atl$","^atl_change_percentage$",
      "^atl_date$","^roi$","^last_updated$", "^fingerprint$"
    ]
  } 

}

output {

  stdout {
    codec => rubydebug
  }

  elasticsearch {
    action => "index"
    index => "coin_gecko-%{symbol}"
    ilm_rollover_alias => "coin_gecko"
    # index => "coin_gecko_teste_0002"
    hosts => "https://tc-elastic-dados.es.southamerica-east1.gcp.elastic-cloud.com:9243"
    user => "elastic"
    password => "r89arB2BzhHaTKYSZW34zOW5"
    document_id => "%{fingerprint}"
  }
}