input {
    beats {
        port => 5044
    }
}

filter {

}

output {
    elasticsearch {
        hosts => "https://tc-elastic-dados.es.southamerica-east1.gcp.elastic-cloud.com:9243"
        user => "elastic"
        password => "r89arB2BzhHaTKYSZW34zOW5"
    }
}
