input {
    mongodb {
        uri => 'mongodb://10.158.0.61:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
        placeholder_db_dir => '/opt/logstash/'
        placeholder_db_name => 'logstash_sqlite.db'
        ; ssl_certificate => "/etc/logstash/conf.d/certs/logstash-forwarder.crt"
        ; ssl_key => "/etc/logstash/conf.d/certs/logstash-forwarder.key"
        collection => 'Deals'
        batch_size => 1000
        codec => 'json'
    }
}
output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
            action => "index"
            index => "teste_pubsub"
            hosts => "https://tc-elastic-dados.es.southamerica-east1.gcp.elastic-cloud.com:9243"
            user => "elastic"
            password => "r89arB2BzhHaTKYSZW34zOW5"
        }
}