input {
    google_pubsub {
        project_id => "tradersclub-develop"
        topic => "debezium-mover.tradersclub-dev.posts"
        json_key_file => "logstash/config/gcp_credentials.json"
        subscription => "debezium-mover.tradersclub-dev.posts-sub"
    }
}

output {
    stdout {
        codec => rubydebug
    }

    # elasticsearch {
    #     index => "%{news_posts}-%{+YYYY.MM.dd}}"
    # }
}